APP_ENV=dev|stage|production
APP_PORT=3000

SESSION_SECRET=someString
JWT_SECRET=someString

# Databse
DB_NAME=someString
DB_HOST=someString
POSTGRES_PORT=5432

POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name
DATABASE_URL="postgresql://your_user:your_password@localhost:5432/your_database_name"

SENDGRID_FROM_MAIL=SENDGRID_FROM_MAIL
SENDGRID_API_KEY=SENDGRID_API_KEY
